{
  "name": "AskMiro Cleaning Services",
  "short_name": "AskMiro",
  "description": "Professional commercial cleaning services in London and across the UK",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2A8094",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
