{
    "name": "AskMiro Cleaning Services",
    "short_name": "AskMiro",
    "description": "Managed commercial cleaning for offices, residential blocks, and facilities across London and the UK",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0D9488",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
